services:
  redis:
    image: redis:7-alpine
    container_name: iotvex-www-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - iotvex-www

  web:
    build:
      context: .
      args:
        NEXT_PUBLIC_SUPABASE_URL: ${NEXT_PUBLIC_SUPABASE_URL}
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${NEXT_PUBLIC_SUPABASE_ANON_KEY}
        NEXT_PUBLIC_SUPABASE_BROWSER_URL: ${NEXT_PUBLIC_SUPABASE_BROWSER_URL:-/supabase}
    container_name: iotvex-www
    restart: unless-stopped
    env_file:
      - .env.local
    environment:
      IOTVEX_AGENT_URL: http://host.docker.internal:7421
      IOTVEX_CONFIG_DIR: /app/config
      IOTVEX_WWW_MODE: ${IOTVEX_WWW_MODE:-local_published}
      IOTVEX_DB_MODE: ${IOTVEX_DB_MODE:-local}
      IOTVEX_MDNS_NAME: ${IOTVEX_MDNS_NAME:-iotvex.local}
      REDIS_URL: redis://redis:6379
      SUPABASE_URL: ${SUPABASE_URL:-http://host.docker.internal:54321}
      SUPABASE_ANON_KEY: ${NEXT_PUBLIC_SUPABASE_ANON_KEY}
      NEXT_PUBLIC_SUPABASE_URL: ${NEXT_PUBLIC_SUPABASE_URL}
      NEXT_PUBLIC_SUPABASE_ANON_KEY: ${NEXT_PUBLIC_SUPABASE_ANON_KEY}
      NEXT_PUBLIC_SUPABASE_BROWSER_URL: ${NEXT_PUBLIC_SUPABASE_BROWSER_URL:-/supabase}
      IOTVEX_TZ: ${IOTVEX_TZ:-${TZ:-Europe/Moscow}}
      TZ: ${IOTVEX_TZ:-${TZ:-Europe/Moscow}}
      HOSTNAME: 0.0.0.0
      PORT: "3000"
    ports:
      - "3100:3000"
    volumes:
      # Hot-reloadable runtime contract (www/db modes, publish providers, DB switch)
      - ./config:/app/config
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - redis
    networks:
      - iotvex-www

networks:
  iotvex-www:
    name: iotvex-www
